OPENAI_API_KEY=
DATABASE_URL=
TELEGRAM_BOT_TOKEN=

API_PORT=
API_HOST=

SHEETS_SERVICE_ACCOUNT_PROJECT_ID=
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=
SHEETS_SERVICE_ACCOUNT_CLIENT_ID=
SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL=

MIDTRANS_SERVER_KEY=